<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-BC-Fj8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-Uu-kei">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-bh-CBR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1850"/>
                                                <mutableString key="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

C/O https://placeholder.com/text/lorem-ipsum/Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

C/O https://placeholder.com/text/lorem-ipsum/</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mzc-bh-CBR" firstAttribute="top" secondItem="C4J-Uu-kei" secondAttribute="top" id="34T-gB-7Dh"/>
                                            <constraint firstItem="Mzc-bh-CBR" firstAttribute="leading" secondItem="C4J-Uu-kei" secondAttribute="leading" id="AbT-10-Bj3"/>
                                            <constraint firstAttribute="bottom" secondItem="Mzc-bh-CBR" secondAttribute="bottom" id="MrC-2j-sNh"/>
                                            <constraint firstAttribute="trailing" secondItem="Mzc-bh-CBR" secondAttribute="trailing" id="bYq-Mw-IGL"/>
                                            <constraint firstItem="Mzc-bh-CBR" firstAttribute="width" secondItem="hfg-XU-q4g" secondAttribute="width" id="rBE-cX-UfX"/>
                                            <constraint firstItem="Mzc-bh-CBR" firstAttribute="width" secondItem="8gs-Zi-6cp" secondAttribute="width" id="vZ1-nQ-6yK"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="hfg-XU-q4g"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="8gs-Zi-6cp"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C4J-Uu-kei" secondAttribute="bottom" id="2QA-23-wJi"/>
                                    <constraint firstItem="C4J-Uu-kei" firstAttribute="top" secondItem="a4M-BC-Fj8" secondAttribute="top" id="DSA-wH-PPD"/>
                                    <constraint firstItem="C4J-Uu-kei" firstAttribute="leading" secondItem="a4M-BC-Fj8" secondAttribute="leading" id="Ghy-bf-z3h"/>
                                    <constraint firstAttribute="trailing" secondItem="C4J-Uu-kei" secondAttribute="trailing" id="beG-qD-CJX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a4M-BC-Fj8" secondAttribute="bottom" id="6yh-Ad-YlA"/>
                            <constraint firstItem="a4M-BC-Fj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QKl-pJ-DeF"/>
                            <constraint firstItem="a4M-BC-Fj8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bY9-FA-E1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4M-BC-Fj8" secondAttribute="trailing" id="ra0-KR-HH7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
